{
  "name": "@heymarco/sass-selector",
  "version": "2.0.0",
  "description": "A sass utility for manipulating selectors.",
  "scripts": {
    "test": "sass --load-path=node_modules test.scss:test.css --no-source-map",
    "watch": "sass --load-path=node_modules src:dist --style compressed --watch",
    "build": "sass --load-path=node_modules src:dist --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyymarco/sass-selector.git"
  },
  "keywords": [
    "sass",
    "utility",
    "selector"
  ],
  "author": "HeyMarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyymarco/sass-selector/issues"
  },
  "homepage": "https://github.com/heyymarco/sass-selector#readme",
  "dependencies": {
    "@heymarco/sass-string": "^2.0.1"
  },
  "devDependencies": {
    "sass": "^1.32.4"
  }
}
